spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=sde
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update